# -*- coding: utf-8 -*-

import text_process as tp
import numpy as np
import os
import sys
import jieba
import jieba.posseg as pseg
from dictionary import Dictionary
import MongoDB
reload(sys)
sys.setdefaultencoding("utf-8")

dictionary = Dictionary()
label, result = dictionary.sentiment_analyze('腾讯科技讯在过去几个月中，中国智能手机市场出现了一个新变化：厂商纷纷上调价格，主要的原因是手机零部件价格上调。然而，手机涨价正在让手机厂商成为“受害者”。据台湾媒体最新消息，中国手机厂商小米和乐视，因为受到涨价的影响，已经下调了手机零部件订单。据台湾电子时报网站引述手机上游供应链消息人士的话说，小米和乐视最近对一些智能手机产品进行了涨价，但是涨价行为影响了手机销量，相应的，这些厂商也开始减少零部件的采购规模。小米和乐视削减零部件订单的比例，尚不得而知。最近，小米对于红米系列若干款手机进行了涨价，比如红米4和红米4A手机上涨了一百元人民币。小米表示涨价的主要原因是上游零部件价格上涨。消息人士称，在涨价之后，小米相应的手机销量下跌了10%。另外一家手机厂商乐视也出现了类似的情况，该公司把乐Pro34GB容量版本的价格从1799元上涨到1899元，6GB内存的版本则从1999元上涨到了2099元。值得注意的是，小米和乐视都属于主要依靠网络销售的所谓“互联网手机”市场，而在过去两年中，互联网手机市场开始萎缩，几乎所有的线上销售厂商都出现了下滑。根据电子时报研究部的研究结果，在去年四季度，小米公司的智能手机销量同比大跌了42.4%，乐视公司下跌了39.5%。美国权威的科技市场研究公司IDC也发布了类似报告，显示小米四季度的手机销量，同比暴跌36%，这也是小米公司连续多个季度出现了超过三成的暴跌。和网销型手机形成鲜明对比的是，中国实体店销售的智能手机，却出现了令人吃惊的高增长，去年OPPO和vivo这两个线下品牌的销量，同比增幅高达一倍。受到这两个厂商线下成功的影响，小米等手机厂商开始更加重视实体店销售。但是在零售覆盖率方面，这些厂商距离OPPO和vivo存在巨大差距。如今在中国的大街小巷，人们随处看到三个手机品牌的LOGO：华为、OPPO、vivo，这也是目前依然取得高速增长的唯独三家企业。据电子时报研究部预测，今年一季度，中国智能手机的交付量将比去年四季度下跌19.3%，发货量低于一亿部。据报道，手机涨价已经成为中国手机厂商普遍采取的措施。最重要的原因是因为人民币对外持续贬值，导致了美元计价的手机零部件成本继续攀升。此外，OPPO、vivo等厂商销量的大幅增长，也使得一些零部件的上游供应面临较大压力，导致采购价格上涨。以AMOLED屏幕为例，今年秋季，将会发布采用AMOLED屏幕的十年版新手机，该公司已经采购了三星显示器公司的1.6亿块屏幕，这使得全球手机厂商能够采购到的AMOLED屏幕数量有限，价格也随之发生了变化。不过国内最近也有少数厂商也采取了不涨价的策略，发布了性价比极高的新手机。显然，这些小品牌仍然希望通过性价比，提高市场份额。在互联网手机市场空间大幅萎缩，品牌加速洗牌的背景下，部分厂商进行的涨价行为，是否会导致市场份额日趋萎缩，继而“引火烧身”，这将值得高度关注。（综合/晨曦）')
# label, result = dictionary.sentiment_analyze('当地政府都在干什么')
print label, result
